# Ambiente de teste local do Shave XP
API_URL=http://localhost:3333
BASE_URL=http://localhost:3000

#  URL da API Helper
API_HELPER=http://localhost:5000

# Database (PostgreSQL)
DB_HOST=motty.db.elephantsql.com
DB_USER=gtheequl
DB_PASS=ZBCNIjKfD3fpxpkkWgIyo_LFyFzG2A_A
DB_NAME=gtheequl
DB_PORT=5432

# Tesults
TARGET_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImRkZGE4NWVjLTc0NDctNGRmZS1hYmJhLTlmNTYwZDVlZWU5OC0xNjg1NjI0OTg4MzcyIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMzg4YTU5OTgtNWE2OS00M2Y4LTk2YTktZWM4NmRjZjA4YzRiIiwidHlwZSI6InQifQ.0LZUP2Pgc2ZLRykQ9qrHL9F95Wau55UWcJ_rbOpzu1Y