# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# Mail Service 
# https://ethereal.email/
MAIL_DRIVER=ethereal
MAIL_USER=darrion86@ethereal.email
MAIL_PASS=qEruGZqz6HrwHUBQsX

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
# https://www.elephantsql.com
POSTGRES_HOST=motty.db.elephantsql.com
POSTGRES_USER=gtheequl
POSTGRES_PASS=ZBCNIjKfD3fpxpkkWgIyo_LFyFzG2A_A
POSTGRES_NAME=gtheequl
